<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            margin-bottom: 2rem;
        }
        
        .chart-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid green;
            padding: 1rem;
            margin: 1rem;
        }
        
        .group {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin: 1rem 0;
        }
        
        .chart {
            width: 30%;
        }
    </style>
    
</head>
<body>
    <h1>Historical Node Data</h1>
    <button id="logout-button">Logout</button>
    <a href="nodes.html">Live Node Data</a>
    <div id="charts-container">
        <!-- Charts will be generated here -->
    </div>
    <script src="historical.js"></script>
</body>
</html>