<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body 
        {
            
            background-image: url('OIG.jfif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        
        form {

            background-image: url('4.png');
            background-size: 60%;
            background-position: center top;
            background-repeat: no-repeat;

            display: flex;
            flex-direction: column;
            justify-content: center top;
            align-items: center ;

            padding-top: 85px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            background-color: #585757bb;
            border-radius: 55px;
            box-shadow: 0px 0px 4px 4px #ccc;
        }

        input {
            margin: 5px;
            border-radius: 6px;
            width: 220px;
            height: 25px;
            position: relative;
            bottom: 10px;

        }

        button {
            margin-left: 140px;
            border-radius: 10px;
            width: 80px;
            height: 25px;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 210%;
            text-align: center;
            color: #fdfdfd;
        }

    </style>
</head>

    
</body>
<body>
    
    <form id="login-form" action="/login" method="post">
        <h1>USER LOGIN</h1>
        <div>
            <input type="text" id="username" name="username" placeholder="Username" required>
        </div>
        <div>
            <input type="password" id="password" name="password" placeholder="Password" required>
        </div>
        <div>
            <button type="submit">Login</button>
        </div>
    </form>
    </form>
</body>
</html>


