<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQTT Charts</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <link rel="stylesheet" href="node-style.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            margin-bottom: 2rem;
        }
        
        .chart-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid green;
            padding: 1rem;
            margin: 1rem;
        }
        
        .group {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin: 1rem 0;
        }
        
        .chart {
            /*yung graph na malaki sa taas*/
            width: 50%;
        }
    </style>
    
    
</head>
<body>
    <h1>Live Node Data</h1>

    <div id="button-container">
        <button id="Live-button">Live Data</button>
        <button id="History-button">Historical Data</button>
        <button id="Dbase-button">Database</button>
        <button id="logout-button">Logout</button>
    </div>

    <div id="charts-container">
        <!-- Charts will be generated here -->
    </div>

    <script src="main.js"></script>
</body>
</html>